---
- name: deploy java application
  get_url:
    url: https://s3.us-west-2.amazonaws.com/mahakube.tk.k8s/mahaLogin.war
    dest: /opt/tomcat/webapps/mahaLogin.war
    force_basic_auth: yes

- name: deploy jenkins as java application
  get_url:
    url: https://get.jenkins.io/war-stable/2.289.3/jenkins.war
    dest: /opt/tomcat/jenkins.war
    force_basic_auth: yes